print( """			   			  		
				   _,--._
                                 ,'  _.._`.
                            ,^.,' ,-" _," ;
                   _,----.._\\|( _/,--"  ,<
                 ,'     ____(_))< ___..".  `.
                :  _,-"__,-" (_)-.      ,\\.  \
                :,'..-"  _,-")|(\\ `._.-"_,\\  \
                 `.__ ,-"    '-`'   \\.-"   Y  :
                 /  /:-...______...-:      |  |
                (  ( |-...______...-'      ;  ;_
                 \\ ,\\|              |     /,^/  ;._
                  `  .              .        _,'   ;
                     :              :    _,-'    ,"
                     '              ` ,-'     _,"
                    '                '    _,-"`.
                   ;`--...______,,,--":.-"     ;
                  :                    :  `..."
                  '---....______,,,,---'
                           :     ;
                            `.,." 
""")

print("Welcome to the Jingle Bell project! This program will generate your very own version of 'Jingle Bells' for you!      ")

noun = input("Enter a noun: ")
animal = input("Enter an animal: ")
place = input("Enter a place: ")
verb = input("Enter a verb: ")

print("""Jingle bells, jingle bells, jingle all the way!

Dashing through the""",noun,"""

On a one-""",animal,"""-open-sleigh

O'er the""",place,""" we go

""",verb,""" all the way""")
