month = input("Enter month:  ")

if month == "December" or month == "January" or month == "February" or month == "12" or month == "1" or month == "2":
 print("Month", month ,"is in season Winter")
elif month == "March" or month == "April" or month == "May" or month == "3" or month == "4" or month == "5":
  print("Month", month ,"is in season Spring")
elif month == "June" or month == "July" or month == "August" or month == "6" or month == "7" or month == "8":
 print("Month", month ,"is in season Summer")
elif month == "September" or month == "October" or month == "November" or month == "9" or month == "10" or month == "11":
 print("Month", month ,"is in season Autumn")
else:
 print("Error")
